Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run-jetty-run-jetty7-support
Bundle-SymbolicName: runjettyrun.jetty7;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-Activator: run_jetty_run_jetty7.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 runjettyrun;bundle-version="1.2.2",
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.sun.el_1.0.0.v201004190952.jar,
 lib/ecj-3.6.jar,
 lib/javax.el_2.1.0.v201004190952.jar,
 lib/javax.servlet.jsp_2.1.0.v201004190952.jar,
 lib/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar,
 lib/jetty-ajp-7.6.8.v20121106.jar,
 lib/jetty-annotations-7.6.8.v20121106.jar,
 lib/jetty-client-7.6.8.v20121106.jar,
 lib/jetty-continuation-7.6.8.v20121106.jar,
 lib/jetty-deploy-7.6.8.v20121106.jar,
 lib/jetty-http-7.6.8.v20121106.jar,
 lib/jetty-io-7.6.8.v20121106.jar,
 lib/jetty-jmx-7.6.8.v20121106.jar,
 lib/jetty-jndi-7.6.8.v20121106.jar,
 lib/jetty-overlay-deployer-7.6.8.v20121106.jar,
 lib/jetty-plus-7.6.8.v20121106.jar,
 lib/jetty-policy-7.6.8.v20121106.jar,
 lib/jetty-rewrite-7.6.8.v20121106.jar,
 lib/jetty-security-7.6.8.v20121106.jar,
 lib/jetty-server-7.6.8.v20121106.jar,
 lib/jetty-servlet-7.6.8.v20121106.jar,
 lib/jetty-servlets-7.6.8.v20121106.jar,
 lib/jetty-util-7.6.8.v20121106.jar,
 lib/jetty-webapp-7.6.8.v20121106.jar,
 lib/jetty-websocket-7.6.8.v20121106.jar,
 lib/jetty-xml-7.6.8.v20121106.jar,
 lib/org.apache.jasper.glassfish_2.1.0.v201007080150.jar,
 lib/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar,
 lib/servlet-api-2.5.jar,
 lib/spdy-core-7.6.8.v20121106.jar,
 lib/spdy-jetty-7.6.8.v20121106.jar,
 lib/spdy-jetty-http-7.6.8.v20121106.jar
