Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Run-jetty-run-jetty92
Bundle-SymbolicName: runjettyrun.jetty92;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-Activator: run_jetty_run_jetty92.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 runjettyrun;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations/asm-5.0.1.jar,
 lib/annotations/asm-commons-5.0.1.jar,
 lib/annotations/javax.annotation-api-1.2.jar,
 lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.1.jar,
 lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.1.jar,
 lib/fcgi/fcgi-client-9.2.18.v20160721.jar,
 lib/fcgi/fcgi-server-9.2.18.v20160721.jar,
 lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar,
 lib/jndi/javax.transaction-api-1.2.jar,
 lib/monitor/jetty-monitor-9.2.18.v20160721.jar,
 lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.2.18.v20160721.jar,
 lib/apache-jsp/org.eclipse.jetty.orbit.org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/apache-jsp/org.mortbay.jasper.apache-el-8.0.33.jar,
 lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.0.33.jar,
 lib/websocket/javax-websocket-client-impl-9.2.18.v20160721.jar,
 lib/websocket/javax-websocket-server-impl-9.2.18.v20160721.jar,
 lib/websocket/javax.websocket-api-1.0.jar,
 lib/websocket/websocket-api-9.2.18.v20160721.jar,
 lib/websocket/websocket-client-9.2.18.v20160721.jar,
 lib/websocket/websocket-common-9.2.18.v20160721.jar,
 lib/websocket/websocket-server-9.2.18.v20160721.jar,
 lib/websocket/websocket-servlet-9.2.18.v20160721.jar,
 lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar,
 lib/jsp/javax.el-3.0.0.jar,
 lib/jsp/javax.servlet.jsp-2.3.2.jar,
 lib/jsp/javax.servlet.jsp-api-2.3.1.jar,
 lib/jsp/javax.servlet.jsp.jstl-1.2.2.jar,
 lib/jsp/jetty-jsp-9.2.18.v20160721.jar,
 lib/jsp/jetty-jsp-jdt-2.3.3.jar,
 lib/jsp/org.eclipse.jdt.core-3.8.2.v20130121.jar,
 lib/jsp/org.eclipse.jetty.orbit.javax.servlet.jsp.jstl-1.2.0.v201105211821.jar,
 lib/spring/jetty-spring-9.2.18.v20160721.jar,
 lib/spdy/spdy-client-9.2.18.v20160721.jar,
 lib/spdy/spdy-core-9.2.18.v20160721.jar,
 lib/spdy/spdy-http-common-9.2.18.v20160721.jar,
 lib/spdy/spdy-http-server-9.2.18.v20160721.jar,
 lib/spdy/spdy-server-9.2.18.v20160721.jar,
 lib/setuid/jetty-setuid-java-1.0.1.jar,
 lib/jetty-alpn-client-9.2.18.v20160721.jar,
 lib/jetty-alpn-server-9.2.18.v20160721.jar,
 lib/jetty-annotations-9.2.18.v20160721.jar,
 lib/jetty-cdi-9.2.18.v20160721.jar,
 lib/jetty-client-9.2.18.v20160721.jar,
 lib/jetty-continuation-9.2.18.v20160721.jar,
 lib/jetty-deploy-9.2.18.v20160721.jar,
 lib/jetty-http-9.2.18.v20160721.jar,
 lib/jetty-io-9.2.18.v20160721.jar,
 lib/jetty-jaas-9.2.18.v20160721.jar,
 lib/jetty-jaspi-9.2.18.v20160721.jar,
 lib/jetty-jmx-9.2.18.v20160721.jar,
 lib/jetty-jndi-9.2.18.v20160721.jar,
 lib/jetty-plus-9.2.18.v20160721.jar,
 lib/jetty-proxy-9.2.18.v20160721.jar,
 lib/jetty-quickstart-9.2.18.v20160721.jar,
 lib/jetty-rewrite-9.2.18.v20160721.jar,
 lib/jetty-schemas-3.1.jar,
 lib/jetty-security-9.2.18.v20160721.jar,
 lib/jetty-server-9.2.18.v20160721.jar,
 lib/jetty-servlet-9.2.18.v20160721.jar,
 lib/jetty-servlets-9.2.18.v20160721.jar,
 lib/jetty-util-9.2.18.v20160721.jar,
 lib/jetty-webapp-9.2.18.v20160721.jar,
 lib/jetty-xml-9.2.18.v20160721.jar,
 lib/servlet-api-3.1.jar,
 lib/dbcp/commons-dbcp-1.4.jar,
 lib/dbcp/commons-pool-1.6.jar
